<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="Hot Meals/Hot Meals.csproj" />
  <Folder Name="/XML/1.6/Patches/MealTemps/">
    <File Path="../1.6/Patches/MealTemps/Adrenaline.xml" />
    <File Path="../1.6/Patches/MealTemps/Core.xml" />
    <File Path="../1.6/Patches/MealTemps/DubsBadHygiene.xml" />
    <File Path="../1.6/Patches/MealTemps/ErinsHotDrink.xml" />
    <File Path="../1.6/Patches/MealTemps/FertileFields.xml" />
    <File Path="../1.6/Patches/MealTemps/IAmHungry.xml" />
    <File Path="../1.6/Patches/MealTemps/IceCream.xml" />
    <File Path="../1.6/Patches/MealTemps/MedicalSupplements.xml" />
    <File Path="../1.6/Patches/MealTemps/MilitaryFurniture.xml" />
    <File Path="../1.6/Patches/MealTemps/Peanuts.xml" />
    <File Path="../1.6/Patches/MealTemps/RC2.xml" />
    <File Path="../1.6/Patches/MealTemps/RimRhymes.xml" />
    <File Path="../1.6/Patches/MealTemps/VanillaBrewingExpanded.xml" />
    <File Path="../1.6/Patches/MealTemps/VanillaCookingExpanded.xml" />
    <File Path="../1.6/Patches/MealTemps/VanillaCookingExpandedSushi.xml" />
    <File Path="../1.6/Patches/MealTemps/VGP.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/ThingCategoryDefs/">
    <File Path="../1.6/Defs/ThingCategoryDefs/ThingCategories.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/ThingDefs_Buildings/">
    <File Path="../1.6/Defs/ThingDefs_Buildings/HeatLamp.xml" />
    <File Path="../1.6/Defs/ThingDefs_Buildings/Microwave.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/ThoughtDefs/">
    <File Path="../1.6/Defs/ThoughtDefs/Thoughts_Situation_Special.xml" />
  </Folder>
  <Folder Name="/XML/About/">
    <File Path="../About/about.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/JobDefs/">
    <File Path="../1.6/Defs/JobDefs/Jobs_Misc.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Patches/">
    <File Path="../1.6/Patches/VGP.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/Stats/Stats_Basics_Special/">
    <File Path="../1.6/Defs/Stats/Stats_Basics_Special/Stats_Basics_Special.xml" />
  </Folder>
</Solution>